<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="icon" href="C:\Users\leo00\Development\Roshan\youtubelogo.png">
    <style>
        .div {
            width: 150px;
            height: 150px;
            color: white;
            padding-top: 10px;
            display: flex;

        }



        .button {
            background-color: black;

        }

        .side {
            width: 15px;
            height: 1px;

            background-color: rgb(249, 241, 241);

            margin: 5px;

        }



        .sidebar {
            padding-left: 10px;
            padding-top: 3px;
            margin-top: 5px;
            height: 1px;
            width: 20px;

        }

        .img {
            padding-left: 35px;
            margin-top: 5px;
        }

        .homebar {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            list-style-type: none;
        }

        .homeicon {
            width: 18px;
            height: 18px;
        }

        .head {
            display: flex;
            margin-top: -1px;

        }

        .headSearch {
            display: flex;
            flex-direction: row;

        }

        .search {
            margin-top: 10px;
            background-color: rgb(65, 64, 64);
            color: white;
            border: none;
            border-color: rgb(26, 26, 26);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-left: 150px;
            width: 500px;
            height: 20px;
            outline: none;
        }

        .searchicon {
            background-color: rgb(65, 64, 64);
            height: 22px;
            width: 28px;
            border: 6px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;

        }
        .voicer{
            background-color: rgb(65, 64, 64);
            color: white;
            border-radius: 70px;
            width: 30px;
            height: 30px;
            margin-top: 8px;
        
        }
    </style>
</head>

<body style="background-color:rgb(34, 33, 33);">
    <div class="head">
        <div class="sidebar">
            <div class="side"></div>
            <div clss="side"></div>
            <div class="side"></div>
            <div class="side"></div>

        </div>
        <div><img
                src="https://www.gstatic.com/youtube/img/promos/growth/49b1ae5fb8098384e93553b6cbca5dfa5e4fbe219779b834c4e0ef3415cb06ab_244x112.webp"
                width="100px" height="40px" style="padding:10px; margin-top:-9px;">
        </div>
        <div class="headSearch">
            <div>
                <input type="text" class="search">

            </div>
            <div style="padding-top: 10px;">
                <button class="searchicon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="white" height="24" viewBox="0 0 24 24" width="24"
                        focusable="false" aria-hidden="true"
                        style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                        <path clip-rule="evenodd"
                            d="M16.296 16.996a8 8 0 11.707-.708l3.909 3.91-.707.707-3.909-3.909zM18 11a7 7 0 00-14 0 7 7 0 1014 0z"
                            fill-rule="evenodd"></path>
                    </svg>
                </button>
            </div>
            <div id="voice-search-button" class="style-scope ytd-masthead">
                <ytd-button-renderer class="style-scope ytd-masthead" button-renderer=""
                    button-next=""><!--css-build:shady--><yt-button-shape><button
                            class="voicer"
>
                            <div class="yt-spec-button-shape-next__icon" aria-hidden="true"><yt-icon
                                    style="width: 24px; height: 24px;"><!--css-build:shady--><!--css_build_scope:yt-icon--><!--css_build_styles:video.youtube.src.web.polymer.shared.ui.styles.yt_base_styles.yt.base.styles.css.js,video.youtube.src.web.polymer.shared.core.yt_icon.yt.icon.css.js--><span
                                        class="yt-icon-shape style-scope yt-icon yt-spec-icon-shape">
                                        <div style="width: 100%; height: 100%; display: block; fill: currentcolor;"><svg
                                                xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24"
                                                width="24" focusable="false" aria-hidden="true"
                                                style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                                <path
                                                    d="M12 3c-1.66 0-3 1.37-3 3.07v5.86c0 1.7 1.34 3.07 3 3.07s3-1.37 3-3.07V6.07C15 4.37 13.66 3 12 3zm6.5 9h-1c0 3.03-2.47 5.5-5.5 5.5S6.5 15.03 6.5 12h-1c0 3.24 2.39 5.93 5.5 6.41V21h2v-2.59c3.11-.48 5.5-3.17 5.5-6.41z">
                                                </path>
                                            </svg></div>
                                    </span></yt-icon></div><yt-touch-feedback-shape style="border-radius: inherit;">
                                <div aria-hidden="true"
                                    class="yt-spec-touch-feedback-shape yt-spec-touch-feedback-shape--overlay-touch-response">
                                    <div class="yt-spec-touch-feedback-shape__stroke"></div>
                                    <div class="yt-spec-touch-feedback-shape__fill"></div>
                                </div>
                            </yt-touch-feedback-shape>
                        </button></yt-button-shape><tp-yt-paper-tooltip offset="8" role="tooltip" tabindex="-1"
                        aria-label="tooltip"
                        style="inset: 55.9945px auto auto 980.207px;"><!--css-build:shady--><!--css_build_scope:tp-yt-paper-tooltip--><!--css_build_styles:video.youtube.src.web.polymer.shared.ui.styles.yt_base_styles.yt.base.styles.css.js,third_party.javascript.youtube_components.tp_yt_paper_tooltip.tp.yt.paper.tooltip.css.js-->
                        <div id="tooltip" class="style-scope tp-yt-paper-tooltip hidden" style-target="tooltip">
                           
                        </div>
                    </tp-yt-paper-tooltip></ytd-button-renderer>
            </div>
        </div>
    </div>
    <div class="div">
        <div class="home">
            <ul class="homebar">

                <div>
                    <li style="display: flex; flex-direction: row; gap:10px;font-family:Roboto,Arial,sans-serif;">
                        <div class="homeicon"> <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="30"
                                viewBox="0 0 24 24" width="30" focusable="false" aria-hidden="true"
                                style="pointer-events: none; display: inherit; width: 100%; height: 100%; margin-top:1px;">
                                <path clip-rule="evenodd"
                                    d="M22.146 11.146a.5.5 0 01-.353.854H20v7.5a1.5 1.5 0 01-1.5 1.5h-5v-7h-3v7h-5A1.5 1.5 0 014 19.5V12H2.207a.5.5 0 01-.353-.854L12 1l10.146 10.146ZM18.5 9.621l-6.5-6.5-6.5 6.5V19.5H9V13a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v6.5h3.5V9.621Z"
                                    fill-rule="evenodd"></path>
                            </svg>
                        </div> Home
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24"
                            width="24" focusable="false" aria-hidden="true"
                            style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                            <path clip-rule="evenodd"
                                d="m7.61 15.719.392-.22v-2.24l-.534-.228-.942-.404c-.869-.372-1.4-1.15-1.446-1.974-.047-.823.39-1.642 1.203-2.097h.001L15.13 3.59c1.231-.689 2.785-.27 3.466.833.652 1.058.313 2.452-.879 3.118l-1.327.743-.388.217v2.243l.53.227.942.404c.869.372 1.4 1.15 1.446 1.974.047.823-.39 1.642-1.203 2.097l-.002.001-8.845 4.964-.001.001c-1.231.688-2.784.269-3.465-.834-.652-1.058-.313-2.451.879-3.118l1.327-.742Zm1.993 6.002c-1.905 1.066-4.356.46-5.475-1.355-1.057-1.713-.548-3.89 1.117-5.025a4.14 4.14 0 01.305-.189l1.327-.742-.942-.404a4.055 4.055 0 01-.709-.391c-.963-.666-1.578-1.718-1.644-2.877-.08-1.422.679-2.77 1.968-3.49l8.847-4.966c1.905-1.066 4.356-.46 5.475 1.355 1.057 1.713.548 3.89-1.117 5.025a4.074 4.074 0 01-.305.19l-1.327.742.942.403c.253.109.49.24.709.392.963.666 1.578 1.717 1.644 2.876.08 1.423-.679 2.77-1.968 3.491l-8.847 4.965ZM10 14.567a.25.25 0 00.374.217l4.45-2.567a.25.25 0 000-.433l-4.45-2.567a.25.25 0 00-.374.216v5.134Z"
                                fill-rule="evenodd"></path>
                        </svg>
                    </li>
                    </li>
                </div>
            </ul>
        </div>
    </div>

</body>

</html>